/* Box sizing rules */
*::before,
*::after {
  box-sizing: border-box;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  line-height: 1.5;
}

/* Set shorter line heights on headings and interactive elements */
h1,
h2,
h3,
h4,
button,
input,
label {
  line-height: 1.1;
}

/* Balance text wrapping on headings */
h1,
h2,
h3,
h4 {
  text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
  text-decoration-skip-ink: auto;
  color: currentColor;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font-family: inherit;
  font-size: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
  min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
  scroll-margin-block: 5ex;
}

@import "_functions";
@import "_colors";

body {
  font-family: "Barlow Semi Condensed";
  font-size: 13px;
  background-color: secondaryColor(secondgrayishBlue_light);

  .grid-container {
    display: grid;
    justify-content: center;
    gap: 30px;
    .cards {
      width: 300px;
      padding: 30px;
      border-radius: 1rem;

      img {
        width: 30px;
        float: left;
        border-radius: 50%;
      }
      h3,
      h4 {
        margin: 0 auto;
        margin-left: 50px;
        color: secondaryColor(secondgrayishBlue_light);
      }
      h4 {
        opacity: 0.5;
        font-weight: normal;
      }
      .feedback {
        font-size: 24px;
        color: secondaryColor(secondgrayishBlue_light);
      }

      .testimonial {
        font-size: 15px;
        color: secondaryColor(secondgrayishBlue_light);
        opacity: 0.7;
      }
    }

    .cards:first-child {
      background: url("../images/bg-pattern-quotation.svg"),
        primaryColor(primemodViolet);
      background-repeat: no-repeat;
      background-position-x: 235px;
      background-size: 125px;
      img {
        border: 2px solid rgba(192, 149, 215, 0.5);
      }
    }

    .cards:nth-child(2) {
      background-color: primaryColor(primegrayishBlue);
    }
    .cards:nth-child(3) {
      h3,
      h4 {
        color: grey;
      }
      h4 {
        opacity: 0.5;
      }
      background-color: primaryColor(primewhite);
      .feedback {
        color: grey;
      }
      .testimonial {
        color: grey;
        opacity: 0.7;
      }
    }
    .cards:nth-child(4) {
      background-color: primaryColor(primeblaskishBlue);
      img {
        border: 2px solid primaryColor(primemodViolet);
      }
    }
    .cards:last-child {
      background-color: primaryColor(primewhite);
      h3,
      h4 {
        color: grey;
      }
      h4 {
        opacity: 0.5;
      }
      .feedback {
        color: grey;
      }
      .testimonial {
        color: grey;
        opacity: 0.7;
      }
    }
  }

  .attribution {
    padding-top: 20px;
    font-size: 11px;
    text-align: center;
    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  }
  @media (min-width: 80rem) {
    .grid-container {
      width: 1260px;
      grid-template-columns: 1fr;
      margin: auto;
      margin-top: 250px;

      .daniel {
        width: 540px;
        height: 280px;
        grid-column: 1 / 3;
        grid-row: 1;
      }

      .jonathan {
        width: 255px;
        height: 280px;
        grid-column: 3 / 4;
        grid-row: 1;
      }

      .kira {
        width: 220px;
        height: 650px;
        grid-column: 4;
        grid-row: 1 / 3;
      }

      .jeanette {
        width: 255px;
        height: 280px;
        grid-column: 1;
        grid-row: 2;
      }

      .patrick {
        width: 540px;
        height: 280px;
        grid-column: 2 / 4;
        grid-row: 2;
      }

      .cards:first-child {
        background-position-x: 400px;
        background-size: 125px;
      }
    }
  }
}
