/* Box sizing rules */
*::before,
*::after {
  box-sizing: border-box;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  line-height: 1.5;
}

/* Set shorter line heights on headings and interactive elements */
h1,
h2,
h3,
h4,
button,
input,
label {
  line-height: 1.1;
}

/* Balance text wrapping on headings */
h1,
h2,
h3,
h4 {
  text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
  text-decoration-skip-ink: auto;
  color: currentColor;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font-family: inherit;
  font-size: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
  min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
  scroll-margin-block: 5ex;
}

body {
  font-family: "Barlow Semi Condensed";
  font-size: 13px;
  background-color: hsl(210, 46%, 95%);
}
body .grid-container {
  display: grid;
  justify-content: center;
  gap: 30px;
}
body .grid-container .cards {
  width: 300px;
  padding: 30px;
  border-radius: 1rem;
}
body .grid-container .cards img {
  width: 30px;
  float: left;
  border-radius: 50%;
}
body .grid-container .cards h3,
body .grid-container .cards h4 {
  margin: 0 auto;
  margin-left: 50px;
  color: hsl(210, 46%, 95%);
}
body .grid-container .cards h4 {
  opacity: 0.5;
  font-weight: normal;
}
body .grid-container .cards .feedback {
  font-size: 24px;
  color: hsl(210, 46%, 95%);
}
body .grid-container .cards .testimonial {
  font-size: 15px;
  color: hsl(210, 46%, 95%);
  opacity: 0.7;
}
body .grid-container .cards:first-child {
  background: url("../images/bg-pattern-quotation.svg"), hsl(263, 55%, 52%);
  background-repeat: no-repeat;
  background-position-x: 235px;
  background-size: 125px;
}
body .grid-container .cards:first-child img {
  border: 2px solid rgba(192, 149, 215, 0.5);
}
body .grid-container .cards:nth-child(2) {
  background-color: hsl(217, 19%, 35%);
}
body .grid-container .cards:nth-child(3) {
  background-color: hsl(0, 0%, 100%);
}
body .grid-container .cards:nth-child(3) h3,
body .grid-container .cards:nth-child(3) h4 {
  color: grey;
}
body .grid-container .cards:nth-child(3) h4 {
  opacity: 0.5;
}
body .grid-container .cards:nth-child(3) .feedback {
  color: grey;
}
body .grid-container .cards:nth-child(3) .testimonial {
  color: grey;
  opacity: 0.7;
}
body .grid-container .cards:nth-child(4) {
  background-color: hsl(219, 29%, 14%);
}
body .grid-container .cards:nth-child(4) img {
  border: 2px solid hsl(263, 55%, 52%);
}
body .grid-container .cards:last-child {
  background-color: hsl(0, 0%, 100%);
}
body .grid-container .cards:last-child h3,
body .grid-container .cards:last-child h4 {
  color: grey;
}
body .grid-container .cards:last-child h4 {
  opacity: 0.5;
}
body .grid-container .cards:last-child .feedback {
  color: grey;
}
body .grid-container .cards:last-child .testimonial {
  color: grey;
  opacity: 0.7;
}
body .attribution {
  padding-top: 20px;
  font-size: 11px;
  text-align: center;
}
body .attribution .attribution a {
  color: hsl(228, 45%, 44%);
}
@media (min-width: 80rem) {
  body .grid-container {
    width: 1260px;
    grid-template-columns: 1fr;
    margin: auto;
    margin-top: 250px;
  }
  body .grid-container .daniel {
    width: 540px;
    height: 280px;
    grid-column: 1/3;
    grid-row: 1;
  }
  body .grid-container .jonathan {
    width: 255px;
    height: 280px;
    grid-column: 3/4;
    grid-row: 1;
  }
  body .grid-container .kira {
    width: 220px;
    height: 650px;
    grid-column: 4;
    grid-row: 1/3;
  }
  body .grid-container .jeanette {
    width: 255px;
    height: 280px;
    grid-column: 1;
    grid-row: 2;
  }
  body .grid-container .patrick {
    width: 540px;
    height: 280px;
    grid-column: 2/4;
    grid-row: 2;
  }
  body .grid-container .cards:first-child {
    background-position-x: 400px;
    background-size: 125px;
  }
}/*# sourceMappingURL=styles.css.map */